<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlaInimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlaCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaJogador.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\ControlaInimigo.cs" Line="63" Column="62" />
      <File FileName="Assets\Scripts\ControlaArma.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ControlaBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeradorZumbi.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\ControlaInterface.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiteralStrings.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>